{
  "locals": {
    "url": "http://localhost:8080",
    "name": "How to YoPro",
    "owner": "Eli",
    "description": "Yopro: A recent college graduate living on their own that finally scored a good job and spends most of their salary at bars."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 100
  }
}
